//Технические требования:
//Считать с помощью модального окна браузера число, которое введет пользователь.
//Вывести в консоли все простые числа от 1 до введенного пользователем числа.
//Обязательно необходимо использовать синтаксис ES6 (ES2015) при создании переменных.



let num = parseInt(prompt("Введите число: "));
document.write("Простые числа: ");
for (var i = 2; i <= num; i++) {
    for (var j = 2; j <= i; j++) {
        if (i % j == 0) break;
    }
    if (i == j) {
       document.write(i+"  ");
    }
}
